VITE_SUPABASE_PROJECT_ID="aiskmopdusebxlmoiqfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpc2ttb3BkdXNlYnhsbW9pcWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjg5MDksImV4cCI6MjA2OTYwNDkwOX0.SMSTpAvgxyx6S-xr8qYwjvbknHQ8rj78xRNR0FX6XYI"
VITE_SUPABASE_URL="https://aiskmopdusebxlmoiqfu.supabase.co"
